{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "noPropertyAccessFromIndexSignature": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "paths":{
      "crypto":["./rsnode_modules/crypto-browserify"],
      "stream":["./node_modules/stream-browserify"],
      "assert":["./node_modules/assert"],
      "http":["./node_modules/stream-http"],
      "https":["./node_modules/https-browserify"],
      "os":["./node_modules/os-browserify"],
      "querystring":["./node_modules/querystring-es3"],
      "zlib": ["./node_modules/browserify-zlib"],
      "assert":["./node_modules/assert/"],
      "util": ["./node_modules/util/"]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
